PORT=5000
MONGODB_URI=mongodb://localhost:27017/iSecret
DB_NAME=iSearch
JWT_SECRET=epic-cool-super-secret-hidden-string-change-meeee
JWT_REFRESH_SECRET=not-as-epic-or-as-cool-as-the-toher-secret-string-change-meee
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
ALLOWED_ORIGIN=http://localhost:5173
ITUNES_BASE_URL=https://itunes.apple.com